{
  "spellcheckLanguages": [
    "zh-CN",
    "en"
  ],
  "vimMode": true,
  "newFileLocation": "root",
  "promptDelete": false,
  "newFileFolderPath": "/D:/Program Files (x86)/notes",
  "attachmentFolderPath": "考研笔记",
  "alwaysUpdateLinks": true
}